### ISSUE TITLE
Program received signal SIGILL, Illegal instruction.

### ISSUE THREAD

**Issue by ddombrowsky** [xenoncat/equihash-xenon#11]
demo program has illegal instruction:

```
(gdb) r
Starting program: /home/davek/Downloads/equihash-xenon/Linux/demo/solver_avx1 
Reading input.bin
Running solver...

Program received signal SIGILL, Illegal instruction.
0x0000555555554fc7 in EhPrepare ()
(gdb) where
#0  0x0000555555554fc7 in EhPrepare ()
#1  0x0000000000000008 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000000 in ?? ()
```

I've tried rebuilding the assembler flies, and I get the same result.

system:
uname: `Linux media 4.15.0-88-generic #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`
cpuinfo: model name      : AMD Phenom(tm) II X3 720 Processor

**Comment by ddombrowsky** [comment]
The first `vmovdqa` results in an illegal instruction.  

I'm wondering what platform this is supposed to run on, then.
